<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='AirlineReviews_17217096557510' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='airline' inline='true' name='federated.1hvvoeu0of23lz17gjcal17r1vru' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airline' name='semistructpassivestore-direct.0oex3t61vq474518v8vq71iwrx21'>
            <connection class='semistructpassivestore-direct' directory='/Users/usagitsukino/Desktop' filename='airline.json' password='' server=''>
              <semistruct-schemas>
                <semistruct-schema table='[airline.json]'>
                  <map key='Airline' value='true' />
                  <map key='Flight' value='true' />
                  <map key='Review Details' value='true' />
                  <map key='Reviewer' value='true' />
                  <map key='{root}' value='true' />
                </semistruct-schema>
              </semistruct-schemas>
            </connection>
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='semistructpassivestore-direct.0oex3t61vq474518v8vq71iwrx21' name='airline.json' table='[airline.json]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Document Index (generated)]</local-name>
            <parent-name>[airline.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (Airline)]</local-name>
            <parent-name>[airline.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Star]</local-name>
            <parent-name>[airline.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aircraft]</local-name>
            <parent-name>[airline.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Flown]</local-name>
            <parent-name>[airline.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route]</local-name>
            <parent-name>[airline.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cabin Staff Service]</local-name>
            <parent-name>[airline.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Food &amp; Beverages]</local-name>
            <parent-name>[airline.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ground Service]</local-name>
            <parent-name>[airline.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inflight Entertainment]</local-name>
            <parent-name>[airline.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall Rating]</local-name>
            <parent-name>[airline.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recommended]</local-name>
            <parent-name>[airline.json]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Date]</local-name>
            <parent-name>[airline.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Text]</local-name>
            <parent-name>[airline.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seat Comfort]</local-name>
            <parent-name>[airline.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seat Type]</local-name>
            <parent-name>[airline.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type Of Traveller]</local-name>
            <parent-name>[airline.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value For Money]</local-name>
            <parent-name>[airline.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wifi &amp; Connectivity]</local-name>
            <parent-name>[airline.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[airline.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (Reviewer)]</local-name>
            <parent-name>[airline.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[airline.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Aircraft]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Flight.Aircraft</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' datatype-customized='true' name='[Cabin Staff Service]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Review Details.Cabin Staff Service</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <desc>
          <formatted-text>
            <run>Reviewer.Country</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[Date Flown]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Flight.Date Flown</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Document Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' datatype-customized='true' name='[Food &amp; Beverages]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Review Details.Food &amp; Beverages</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' datatype-customized='true' name='[Ground Service]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Review Details.Ground Service</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' datatype-customized='true' name='[Inflight Entertainment]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Review Details.Inflight Entertainment</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Airline' datatype='string' name='[Name (Airline)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Airline.Name</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[Name (Reviewer)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Reviewer.Name</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' datatype-customized='true' name='[Overall Rating]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Review Details.Overall Rating</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='boolean' name='[Recommended]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Review Details.Recommended</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Count' datatype='date' datatype-customized='true' name='[Review Date]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Review Details.Review Date</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[Review Text]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Review Details.Review Text</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[Route]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Flight.Route</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' datatype-customized='true' name='[Seat Comfort]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Review Details.Seat Comfort</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[Seat Type]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Review Details.Seat Type</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' datatype-customized='true' name='[Star]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Airline.Star</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[Type Of Traveller]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Review Details.Type Of Traveller</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[Type]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Reviewer.Type</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' datatype-customized='true' name='[Value For Money]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Review Details.Value For Money</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' datatype-customized='true' name='[Wifi &amp; Connectivity]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Review Details.Wifi &amp; Connectivity</run>
          </formatted-text>
        </desc>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='airline.json' datatype='table' name='[__tableau_internal_object_id__].[airline.json_D235B595CB254F8582EE7251BD136906]' role='measure' type='quantitative' />
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Airline'>
          <folder-item name='[Document Index (generated)]' type='field' />
          <folder-item name='[Name (Airline)]' type='field' />
        </folder>
        <folder name='Flight'>
          <folder-item name='[Aircraft]' type='field' />
          <folder-item name='[Date Flown]' type='field' />
          <folder-item name='[Route]' type='field' />
        </folder>
        <folder name='Review Details'>
          <folder-item name='[Recommended]' type='field' />
          <folder-item name='[Review Date]' type='field' />
          <folder-item name='[Review Text]' type='field' />
          <folder-item name='[Seat Type]' type='field' />
          <folder-item name='[Type Of Traveller]' type='field' />
        </folder>
        <folder name='Reviewer'>
          <folder-item name='[Country]' type='field' />
          <folder-item name='[Name (Reviewer)]' type='field' />
          <folder-item name='[Type]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
    <datasource caption='airline_reviews' inline='true' name='federated.1b6gv4r0g26qgq1c62k1j0hxs9t8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airline_reviews' name='semistructpassivestore-direct.0ele67z08i40u914hpgvp1rpl9i2'>
            <connection class='semistructpassivestore-direct' directory='/Users/usagitsukino/Desktop/TUGAS_SELEKSI_2_13522050/Data Scraping/data' filename='airline_reviews.json' password='' server='' workgroup-auth-mode='as-is'>
              <semistruct-schemas>
                <semistruct-schema table='[airline_reviews.json]'>
                  <map key='Airline' value='true' />
                  <map key='Flight' value='true' />
                  <map key='Review Details' value='true' />
                  <map key='Reviewer' value='true' />
                  <map key='{root}' value='true' />
                </semistruct-schema>
              </semistruct-schemas>
            </connection>
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='semistructpassivestore-direct.0ele67z08i40u914hpgvp1rpl9i2' name='airline_reviews.json' table='[airline_reviews.json]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Document Index (generated)]</local-name>
            <parent-name>[airline_reviews.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (Airline)]</local-name>
            <parent-name>[airline_reviews.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Star]</local-name>
            <parent-name>[airline_reviews.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aircraft]</local-name>
            <parent-name>[airline_reviews.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Flown]</local-name>
            <parent-name>[airline_reviews.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route]</local-name>
            <parent-name>[airline_reviews.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cabin Staff Service]</local-name>
            <parent-name>[airline_reviews.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Food &amp; Beverages]</local-name>
            <parent-name>[airline_reviews.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ground Service]</local-name>
            <parent-name>[airline_reviews.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inflight Entertainment]</local-name>
            <parent-name>[airline_reviews.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall Rating]</local-name>
            <parent-name>[airline_reviews.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recommended]</local-name>
            <parent-name>[airline_reviews.json]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Date]</local-name>
            <parent-name>[airline_reviews.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Text]</local-name>
            <parent-name>[airline_reviews.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seat Comfort]</local-name>
            <parent-name>[airline_reviews.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seat Type]</local-name>
            <parent-name>[airline_reviews.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type Of Traveller]</local-name>
            <parent-name>[airline_reviews.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value For Money]</local-name>
            <parent-name>[airline_reviews.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wifi &amp; Connectivity]</local-name>
            <parent-name>[airline_reviews.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[airline_reviews.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (Reviewer)]</local-name>
            <parent-name>[airline_reviews.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[airline_reviews.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1b6gv4r0g26qgq1c62k1j0hxs9t8].[avg:Cabin Staff Service:qk]&quot;' value='Cabin Staff Service' />
          <alias key='&quot;[federated.1b6gv4r0g26qgq1c62k1j0hxs9t8].[avg:Food &amp; Beverages:qk]&quot;' value='Food &amp; Beverages' />
          <alias key='&quot;[federated.1b6gv4r0g26qgq1c62k1j0hxs9t8].[avg:Ground Service:qk]&quot;' value='Ground Service' />
          <alias key='&quot;[federated.1b6gv4r0g26qgq1c62k1j0hxs9t8].[avg:Inflight Entertainment:qk]&quot;' value='Inflight Entertainment' />
          <alias key='&quot;[federated.1b6gv4r0g26qgq1c62k1j0hxs9t8].[avg:Seat Comfort:qk]&quot;' value='Seat Comfort' />
          <alias key='&quot;[federated.1b6gv4r0g26qgq1c62k1j0hxs9t8].[avg:Value For Money:qk]&quot;' value='Money Value' />
          <alias key='&quot;[federated.1b6gv4r0g26qgq1c62k1j0hxs9t8].[avg:Wifi &amp; Connectivity:qk]&quot;' value='Wifi &amp; Connectivity' />
        </aliases>
      </column>
      <column datatype='string' name='[Aircraft]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Flight.Aircraft</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' datatype-customized='true' name='[Cabin Staff Service]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Review Details.Cabin Staff Service</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Review Count' datatype='integer' name='[Calculation_1430033662243074052]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Document Index (generated)])' />
      </column>
      <column caption='AVG Overall Rating' datatype='real' name='[Calculation_1430033662252855301]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Overall Rating])' />
      </column>
      <column caption='Recommendation Label' datatype='string' name='[Calculation_1430033662292430854]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Recommended] THEN &apos;Yes&apos; ELSE &apos;No&apos; END' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_1430033662418587659]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Recommended] THEN 1 ELSE 0 END) / COUNT([Recommended])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <desc>
          <formatted-text>
            <run>Reviewer.Country</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' datatype-customized='true' name='[Date Flown]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Flight.Date Flown</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Document Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' datatype-customized='true' name='[Food &amp; Beverages]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Review Details.Food &amp; Beverages</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' datatype-customized='true' name='[Ground Service]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Review Details.Ground Service</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' datatype-customized='true' name='[Inflight Entertainment]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Review Details.Inflight Entertainment</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Airline' datatype='string' name='[Name (Airline)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Airline.Name</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[Name (Reviewer)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Reviewer.Name</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' datatype-customized='true' name='[Overall Rating]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Review Details.Overall Rating</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='boolean' name='[Recommended]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Review Details.Recommended</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='date' datatype-customized='true' name='[Review Date]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Review Details.Review Date</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[Review Text]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Review Details.Review Text</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[Route]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Flight.Route</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' datatype-customized='true' name='[Seat Comfort]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Review Details.Seat Comfort</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[Seat Type]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Review Details.Seat Type</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' datatype-customized='true' name='[Star]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Airline.Star</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[Type Of Traveller]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Review Details.Type Of Traveller</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[Type]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Reviewer.Type</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' datatype-customized='true' name='[Value For Money]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Review Details.Value For Money</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' datatype-customized='true' name='[Wifi &amp; Connectivity]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Review Details.Wifi &amp; Connectivity</run>
          </formatted-text>
        </desc>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='airline_reviews.json' datatype='table' name='[__tableau_internal_object_id__].[airline_reviews.json_6342966D1F464535AFB628C925372340]' role='measure' type='quantitative' />
      <column-instance column='[Cabin Staff Service]' derivation='Avg' name='[avg:Cabin Staff Service:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Food &amp; Beverages]' derivation='Avg' name='[avg:Food &amp; Beverages:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ground Service]' derivation='Avg' name='[avg:Ground Service:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Inflight Entertainment]' derivation='Avg' name='[avg:Inflight Entertainment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Seat Comfort]' derivation='Avg' name='[avg:Seat Comfort:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value For Money]' derivation='Avg' name='[avg:Value For Money:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Wifi &amp; Connectivity]' derivation='Avg' name='[avg:Wifi &amp; Connectivity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1430033662292430854]' derivation='None' name='[none:Calculation_1430033662292430854:nk]' pivot='key' type='nominal' />
      <column-instance column='[Name (Airline)]' derivation='None' name='[none:Name (Airline):nk]' pivot='key' type='nominal' />
      <column-instance column='[Seat Type]' derivation='None' name='[none:Seat Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Type Of Traveller]' derivation='None' name='[none:Type Of Traveller:nk]' pivot='key' type='nominal' />
      <column-instance column='[Cabin Staff Service]' derivation='Sum' name='[sum:Cabin Staff Service:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Food &amp; Beverages]' derivation='Sum' name='[sum:Food &amp; Beverages:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ground Service]' derivation='Sum' name='[sum:Ground Service:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Inflight Entertainment]' derivation='Sum' name='[sum:Inflight Entertainment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Seat Comfort]' derivation='Sum' name='[sum:Seat Comfort:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value For Money]' derivation='Sum' name='[sum:Value For Money:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Wifi &amp; Connectivity]' derivation='Sum' name='[sum:Wifi &amp; Connectivity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1430033662252855301]' derivation='User' name='[usr:Calculation_1430033662252855301:qk]' pivot='key' type='quantitative' />
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Airline'>
          <folder-item name='[Name (Airline)]' type='field' />
        </folder>
        <folder name='Airline Reviews'>
          <folder-item name='[Document Index (generated)]' type='field' />
        </folder>
        <folder name='Flight'>
          <folder-item name='[Aircraft]' type='field' />
          <folder-item name='[Date Flown]' type='field' />
          <folder-item name='[Route]' type='field' />
        </folder>
        <folder name='Review Details'>
          <folder-item name='[Recommended]' type='field' />
          <folder-item name='[Review Date]' type='field' />
          <folder-item name='[Review Text]' type='field' />
          <folder-item name='[Seat Type]' type='field' />
          <folder-item name='[Type Of Traveller]' type='field' />
        </folder>
        <folder name='Reviewer'>
          <folder-item name='[Country]' type='field' />
          <folder-item name='[Name (Reviewer)]' type='field' />
          <folder-item name='[Type]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='40' show-structure='false' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1b6gv4r0g26qgq1c62k1j0hxs9t8'>
      <datasources>
        <datasource caption='airline_reviews' name='federated.1b6gv4r0g26qgq1c62k1j0hxs9t8' />
      </datasources>
      <datasource-dependencies datasource='federated.1b6gv4r0g26qgq1c62k1j0hxs9t8'>
        <column caption='Airline' datatype='string' name='[Name (Airline)]' role='dimension' type='nominal'>
          <desc>
            <formatted-text>
              <run>Airline.Name</run>
            </formatted-text>
          </desc>
        </column>
        <column-instance column='[Name (Airline)]' derivation='None' name='[none:Name (Airline):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1b6gv4r0g26qgq1c62k1j0hxs9t8].[none:Name (Airline):nk]'>
        <groupfilter function='level-members' level='[none:Name (Airline):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_4CF8A22A9D6341EFAF7C4DFA0626C7E9]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Overall Rating by Travelling Type ' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Type Of Traveller' />
        <param name='target' value='Overall Rating by Travelling Type ' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_BA108DF34858401E8830D532215F6D0A]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Traveller Type Distribution' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Type Of Traveller' />
        <param name='target' value='Traveller Type Distribution' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Overall Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4370b0' fontname='Helvetica' fontsize='10'>Average Overall Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline_reviews' name='federated.1b6gv4r0g26qgq1c62k1j0hxs9t8' />
          </datasources>
          <datasource-dependencies datasource='federated.1b6gv4r0g26qgq1c62k1j0hxs9t8'>
            <column caption='Airline' datatype='string' name='[Name (Airline)]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>Airline.Name</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='integer' datatype-customized='true' name='[Overall Rating]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Review Details.Overall Rating</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='integer' datatype-customized='true' name='[Star]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Airline.Star</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Overall Rating]' derivation='Avg' name='[avg:Overall Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Star]' derivation='Max' name='[max:Star:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name (Airline)]' derivation='None' name='[none:Name (Airline):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1b6gv4r0g26qgq1c62k1j0hxs9t8].[avg:Overall Rating:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1b6gv4r0g26qgq1c62k1j0hxs9t8].[avg:Overall Rating:qk]</column>
            <column>[federated.1b6gv4r0g26qgq1c62k1j0hxs9t8].[none:Name (Airline):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1b6gv4r0g26qgq1c62k1j0hxs9t8].[avg:Overall Rating:qk]' />
              <color column='[federated.1b6gv4r0g26qgq1c62k1j0hxs9t8].[avg:Overall Rating:qk]' />
              <text column='[federated.1b6gv4r0g26qgq1c62k1j0hxs9t8].[none:Name (Airline):nk]' />
              <text column='[federated.1b6gv4r0g26qgq1c62k1j0hxs9t8].[avg:Overall Rating:qk]' />
              <text column='[federated.1b6gv4r0g26qgq1c62k1j0hxs9t8].[max:Star:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Airline:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1b6gv4r0g26qgq1c62k1j0hxs9t8].[none:Name (Airline):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Overall Rating:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1b6gv4r0g26qgq1c62k1j0hxs9t8].[avg:Overall Rating:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Airline Star:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1b6gv4r0g26qgq1c62k1j0hxs9t8].[max:Star:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1b6gv4r0g26qgq1c62k1j0hxs9t8].[none:Name (Airline):nk]> (<[federated.1b6gv4r0g26qgq1c62k1j0hxs9t8].[max:Star:qk]> Star)]]></run>
                <run>&#10;</run>
                <run><![CDATA[<[federated.1b6gv4r0g26qgq1c62k1j0hxs9t8].[avg:Overall Rating:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Rating per Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4370b0' fontname='Helvetica' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline_reviews' name='federated.1b6gv4r0g26qgq1c62k1j0hxs9t8' />
          </datasources>
          <datasource-dependencies datasource='federated.1b6gv4r0g26qgq1c62k1j0hxs9t8'>
            <column datatype='integer' datatype-customized='true' name='[Cabin Staff Service]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Review Details.Cabin Staff Service</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='integer' datatype-customized='true' name='[Food &amp; Beverages]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Review Details.Food &amp; Beverages</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='integer' datatype-customized='true' name='[Ground Service]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Review Details.Ground Service</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='integer' datatype-customized='true' name='[Inflight Entertainment]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Review Details.Inflight Entertainment</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Airline' datatype='string' name='[Name (Airline)]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>Airline.Name</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='integer' datatype-customized='true' name='[Seat Comfort]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Review Details.Seat Comfort</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='integer' datatype-customized='true' name='[Value For Money]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Review Details.Value For Money</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='integer' datatype-customized='true' name='[Wifi &amp; Connectivity]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Review Details.Wifi &amp; Connectivity</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Cabin Staff Service]' derivation='Avg' name='[avg:Cabin Staff Service:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Food &amp; Beverages]' derivation='Avg' name='[avg:Food &amp; Beverages:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ground Service]' derivation='Avg' name='[avg:Ground Service:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Inflight Entertainment]' derivation='Avg' name='[avg:Inflight Entertainment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Seat Comfort]' derivation='Avg' name='[avg:Seat Comfort:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value For Money]' derivation='Avg' name='[avg:Value For Money:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wifi &amp; Connectivity]' derivation='Avg' name='[avg:Wifi &amp; Connectivity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name (Airline)]' derivation='None' name='[none:Name (Airline):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b6gv4r0g26qgq1c62k1j0hxs9t8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b6gv4r0g26qgq1c62k1j0hxs9t8].[avg:Cabin Staff Service:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b6gv4r0g26qgq1c62k1j0hxs9t8].[avg:Food &amp; Beverages:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b6gv4r0g26qgq1c62k1j0hxs9t8].[avg:Ground Service:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b6gv4r0g26qgq1c62k1j0hxs9t8].[avg:Inflight Entertainment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b6gv4r0g26qgq1c62k1j0hxs9t8].[avg:Seat Comfort:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b6gv4r0g26qgq1c62k1j0hxs9t8].[avg:Value For Money:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b6gv4r0g26qgq1c62k1j0hxs9t8].[avg:Wifi &amp; Connectivity:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1b6gv4r0g26qgq1c62k1j0hxs9t8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1b6gv4r0g26qgq1c62k1j0hxs9t8].[avg:Cabin Staff Service:qk]&quot;</bucket>
              <bucket>&quot;[federated.1b6gv4r0g26qgq1c62k1j0hxs9t8].[avg:Seat Comfort:qk]&quot;</bucket>
              <bucket>&quot;[federated.1b6gv4r0g26qgq1c62k1j0hxs9t8].[avg:Value For Money:qk]&quot;</bucket>
              <bucket>&quot;[federated.1b6gv4r0g26qgq1c62k1j0hxs9t8].[avg:Food &amp; Beverages:qk]&quot;</bucket>
              <bucket>&quot;[federated.1b6gv4r0g26qgq1c62k1j0hxs9t8].[avg:Ground Service:qk]&quot;</bucket>
              <bucket>&quot;[federated.1b6gv4r0g26qgq1c62k1j0hxs9t8].[avg:Inflight Entertainment:qk]&quot;</bucket>
              <bucket>&quot;[federated.1b6gv4r0g26qgq1c62k1j0hxs9t8].[avg:Wifi &amp; Connectivity:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1b6gv4r0g26qgq1c62k1j0hxs9t8].[:Measure Names]</column>
            <column>[federated.1b6gv4r0g26qgq1c62k1j0hxs9t8].[none:Name (Airline):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b6gv4r0g26qgq1c62k1j0hxs9t8].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b6gv4r0g26qgq1c62k1j0hxs9t8].[Multiple Values]</rows>
        <cols>([federated.1b6gv4r0g26qgq1c62k1j0hxs9t8].[none:Name (Airline):nk] / [federated.1b6gv4r0g26qgq1c62k1j0hxs9t8].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Class Type Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4370b0' fontname='Helvetica' fontsize='10'>Reviewers Type Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline_reviews' name='federated.1b6gv4r0g26qgq1c62k1j0hxs9t8' />
          </datasources>
          <datasource-dependencies datasource='federated.1b6gv4r0g26qgq1c62k1j0hxs9t8'>
            <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>Document Index (generated)</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Airline' datatype='string' name='[Name (Airline)]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>Airline.Name</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='string' name='[Seat Type]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>Review Details.Seat Type</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='string' name='[Type Of Traveller]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>Review Details.Type Of Traveller</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Document Index (generated)]' derivation='Count' name='[cnt:Document Index (generated):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name (Airline)]' derivation='None' name='[none:Name (Airline):nk]' pivot='key' type='nominal' />
            <column-instance column='[Seat Type]' derivation='None' name='[none:Seat Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type Of Traveller]' derivation='None' name='[none:Type Of Traveller:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1b6gv4r0g26qgq1c62k1j0hxs9t8].[cnt:Document Index (generated):qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.1b6gv4r0g26qgq1c62k1j0hxs9t8].[none:Type Of Traveller:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Type Of Traveller:nk]' />
              <groupfilter function='member' level='[none:Type Of Traveller:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1b6gv4r0g26qgq1c62k1j0hxs9t8].[cnt:Document Index (generated):qk]</column>
            <column>[federated.1b6gv4r0g26qgq1c62k1j0hxs9t8].[none:Name (Airline):nk]</column>
            <column>[federated.1b6gv4r0g26qgq1c62k1j0hxs9t8].[none:Type Of Traveller:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b6gv4r0g26qgq1c62k1j0hxs9t8].[none:Seat Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b6gv4r0g26qgq1c62k1j0hxs9t8].[cnt:Document Index (generated):qk]</rows>
        <cols>([federated.1b6gv4r0g26qgq1c62k1j0hxs9t8].[none:Type Of Traveller:nk] / [federated.1b6gv4r0g26qgq1c62k1j0hxs9t8].[none:Seat Type:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Overall Rating Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4370b0' fontname='Helvetica' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline_reviews' name='federated.1b6gv4r0g26qgq1c62k1j0hxs9t8' />
          </datasources>
          <datasource-dependencies datasource='federated.1b6gv4r0g26qgq1c62k1j0hxs9t8'>
            <column caption='AVG Overall Rating' datatype='real' name='[Calculation_1430033662252855301]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Overall Rating])' />
            </column>
            <column caption='Airline' datatype='string' name='[Name (Airline)]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>Airline.Name</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='integer' datatype-customized='true' name='[Overall Rating]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Review Details.Overall Rating</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='date' datatype-customized='true' name='[Review Date]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>Review Details.Review Date</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Name (Airline)]' derivation='None' name='[none:Name (Airline):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1430033662252855301]' derivation='User' name='[usr:Calculation_1430033662252855301:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Review Date]' derivation='Year' name='[yr:Review Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1b6gv4r0g26qgq1c62k1j0hxs9t8].[none:Name (Airline):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.1b6gv4r0g26qgq1c62k1j0hxs9t8].[usr:Calculation_1430033662252855301:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg: &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.1b6gv4r0g26qgq1c62k1j0hxs9t8].[usr:Calculation_1430033662252855301:qk]' z-order='1' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1b6gv4r0g26qgq1c62k1j0hxs9t8].[usr:Calculation_1430033662252855301:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1b6gv4r0g26qgq1c62k1j0hxs9t8].[usr:Calculation_1430033662252855301:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1b6gv4r0g26qgq1c62k1j0hxs9t8].[usr:Calculation_1430033662252855301:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1b6gv4r0g26qgq1c62k1j0hxs9t8].[usr:Calculation_1430033662252855301:qk] + [federated.1b6gv4r0g26qgq1c62k1j0hxs9t8].[usr:Calculation_1430033662252855301:qk])</rows>
        <cols>[federated.1b6gv4r0g26qgq1c62k1j0hxs9t8].[yr:Review Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Overall Rating by Aircraft Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4370b0' fontname='Helvetica' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline_reviews' name='federated.1b6gv4r0g26qgq1c62k1j0hxs9t8' />
          </datasources>
          <datasource-dependencies datasource='federated.1b6gv4r0g26qgq1c62k1j0hxs9t8'>
            <column datatype='string' name='[Aircraft]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>Flight.Aircraft</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Airline' datatype='string' name='[Name (Airline)]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>Airline.Name</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='integer' datatype-customized='true' name='[Overall Rating]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Review Details.Overall Rating</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Overall Rating]' derivation='Avg' name='[avg:Overall Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Aircraft]' derivation='None' name='[none:Aircraft:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name (Airline)]' derivation='None' name='[none:Name (Airline):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1b6gv4r0g26qgq1c62k1j0hxs9t8].[none:Name (Airline):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1b6gv4r0g26qgq1c62k1j0hxs9t8].[none:Aircraft:nk]</rows>
        <cols>[federated.1b6gv4r0g26qgq1c62k1j0hxs9t8].[avg:Overall Rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Overall Rating by Seat Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4370b0' fontname='Helvetica' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline_reviews' name='federated.1b6gv4r0g26qgq1c62k1j0hxs9t8' />
          </datasources>
          <datasource-dependencies datasource='federated.1b6gv4r0g26qgq1c62k1j0hxs9t8'>
            <column caption='Airline' datatype='string' name='[Name (Airline)]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>Airline.Name</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='integer' datatype-customized='true' name='[Overall Rating]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Review Details.Overall Rating</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='string' name='[Seat Type]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>Review Details.Seat Type</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Overall Rating]' derivation='Avg' name='[avg:Overall Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name (Airline)]' derivation='None' name='[none:Name (Airline):nk]' pivot='key' type='nominal' />
            <column-instance column='[Seat Type]' derivation='None' name='[none:Seat Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1b6gv4r0g26qgq1c62k1j0hxs9t8].[none:Seat Type:nk]' direction='DESC' using='[federated.1b6gv4r0g26qgq1c62k1j0hxs9t8].[avg:Overall Rating:qk]' />
          <slices>
            <column>[federated.1b6gv4r0g26qgq1c62k1j0hxs9t8].[none:Name (Airline):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b6gv4r0g26qgq1c62k1j0hxs9t8].[none:Seat Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b6gv4r0g26qgq1c62k1j0hxs9t8].[avg:Overall Rating:qk]</rows>
        <cols>[federated.1b6gv4r0g26qgq1c62k1j0hxs9t8].[none:Seat Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Overall Rating by Travelling Type '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4370b0' fontname='Helvetica' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline_reviews' name='federated.1b6gv4r0g26qgq1c62k1j0hxs9t8' />
          </datasources>
          <datasource-dependencies datasource='federated.1b6gv4r0g26qgq1c62k1j0hxs9t8'>
            <column caption='Airline' datatype='string' name='[Name (Airline)]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>Airline.Name</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='integer' datatype-customized='true' name='[Overall Rating]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Review Details.Overall Rating</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='string' name='[Type Of Traveller]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>Review Details.Type Of Traveller</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Overall Rating]' derivation='Avg' name='[avg:Overall Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name (Airline)]' derivation='None' name='[none:Name (Airline):nk]' pivot='key' type='nominal' />
            <column-instance column='[Type Of Traveller]' derivation='None' name='[none:Type Of Traveller:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b6gv4r0g26qgq1c62k1j0hxs9t8].[none:Type Of Traveller:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Type Of Traveller:nk]' />
              <groupfilter function='member' level='[none:Type Of Traveller:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1b6gv4r0g26qgq1c62k1j0hxs9t8].[none:Type Of Traveller:nk]' direction='DESC' using='[federated.1b6gv4r0g26qgq1c62k1j0hxs9t8].[avg:Overall Rating:qk]' />
          <slices>
            <column>[federated.1b6gv4r0g26qgq1c62k1j0hxs9t8].[none:Type Of Traveller:nk]</column>
            <column>[federated.1b6gv4r0g26qgq1c62k1j0hxs9t8].[none:Name (Airline):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b6gv4r0g26qgq1c62k1j0hxs9t8].[none:Type Of Traveller:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b6gv4r0g26qgq1c62k1j0hxs9t8].[avg:Overall Rating:qk]</rows>
        <cols>[federated.1b6gv4r0g26qgq1c62k1j0hxs9t8].[none:Type Of Traveller:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Recommendation Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Helvetica' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline_reviews' name='federated.1b6gv4r0g26qgq1c62k1j0hxs9t8' />
          </datasources>
          <datasource-dependencies datasource='federated.1b6gv4r0g26qgq1c62k1j0hxs9t8'>
            <column caption='Calculation1' datatype='real' name='[Calculation_1430033662418587659]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Recommended] THEN 1 ELSE 0 END) / COUNT([Recommended])' />
            </column>
            <column caption='Airline' datatype='string' name='[Name (Airline)]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>Airline.Name</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='boolean' name='[Recommended]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>Review Details.Recommended</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Name (Airline)]' derivation='None' name='[none:Name (Airline):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1430033662418587659]' derivation='User' name='[usr:Calculation_1430033662418587659:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1b6gv4r0g26qgq1c62k1j0hxs9t8].[usr:Calculation_1430033662418587659:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>1.0</max>
          </filter>
          <slices>
            <column>[federated.1b6gv4r0g26qgq1c62k1j0hxs9t8].[none:Name (Airline):nk]</column>
            <column>[federated.1b6gv4r0g26qgq1c62k1j0hxs9t8].[usr:Calculation_1430033662418587659:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1b6gv4r0g26qgq1c62k1j0hxs9t8].[usr:Calculation_1430033662418587659:qk]' />
              <text column='[federated.1b6gv4r0g26qgq1c62k1j0hxs9t8].[none:Name (Airline):nk]' />
              <text column='[federated.1b6gv4r0g26qgq1c62k1j0hxs9t8].[usr:Calculation_1430033662418587659:qk]' />
              <color column='[federated.1b6gv4r0g26qgq1c62k1j0hxs9t8].[none:Name (Airline):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Recommendation Percentage'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Helvetica' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline_reviews' name='federated.1b6gv4r0g26qgq1c62k1j0hxs9t8' />
          </datasources>
          <datasource-dependencies datasource='federated.1b6gv4r0g26qgq1c62k1j0hxs9t8'>
            <column caption='Review Count' datatype='integer' name='[Calculation_1430033662243074052]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Document Index (generated)])' />
            </column>
            <column caption='Recommendation Label' datatype='string' name='[Calculation_1430033662292430854]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Recommended] THEN &apos;Yes&apos; ELSE &apos;No&apos; END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>Document Index (generated)</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Airline' datatype='string' name='[Name (Airline)]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>Airline.Name</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='boolean' name='[Recommended]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>Review Details.Recommended</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_1430033662292430854]' derivation='None' name='[none:Calculation_1430033662292430854:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name (Airline)]' derivation='None' name='[none:Name (Airline):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1430033662243074052]' derivation='User' name='[pcto:usr:Calculation_1430033662243074052:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1430033662243074052]' derivation='User' name='[pcto:usr:Calculation_1430033662243074052:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.1b6gv4r0g26qgq1c62k1j0hxs9t8].[none:Name (Airline):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1b6gv4r0g26qgq1c62k1j0hxs9t8].[none:Calculation_1430033662292430854:nk]' />
              <wedge-size column='[federated.1b6gv4r0g26qgq1c62k1j0hxs9t8].[pcto:usr:Calculation_1430033662243074052:qk]' />
              <text column='[federated.1b6gv4r0g26qgq1c62k1j0hxs9t8].[pcto:usr:Calculation_1430033662243074052:qk:2]' />
              <text column='[federated.1b6gv4r0g26qgq1c62k1j0hxs9t8].[none:Calculation_1430033662292430854:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[Recommendation:	<[federated.1b6gv4r0g26qgq1c62k1j0hxs9t8].[none:Calculation_1430033662292430854:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Percentage:	<[federated.1b6gv4r0g26qgq1c62k1j0hxs9t8].[pcto:usr:Calculation_1430033662243074052:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Benton Sans Book' fontsize='8'><![CDATA[<[federated.1b6gv4r0g26qgq1c62k1j0hxs9t8].[none:Calculation_1430033662292430854:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#333333' fontsize='8'><![CDATA[<[federated.1b6gv4r0g26qgq1c62k1j0hxs9t8].[pcto:usr:Calculation_1430033662243074052:qk:2]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Review Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4370b0' fontname='Helvetica' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline_reviews' name='federated.1b6gv4r0g26qgq1c62k1j0hxs9t8' />
          </datasources>
          <datasource-dependencies datasource='federated.1b6gv4r0g26qgq1c62k1j0hxs9t8'>
            <column caption='Review Count' datatype='integer' name='[Calculation_1430033662243074052]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Document Index (generated)])' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>Document Index (generated)</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Airline' datatype='string' name='[Name (Airline)]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>Airline.Name</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Name (Airline)]' derivation='None' name='[none:Name (Airline):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1430033662243074052]' derivation='User' name='[usr:Calculation_1430033662243074052:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1b6gv4r0g26qgq1c62k1j0hxs9t8].[none:Name (Airline):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1b6gv4r0g26qgq1c62k1j0hxs9t8].[usr:Calculation_1430033662243074052:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'>&lt;</run>
                <run fontsize='15'>[federated.1b6gv4r0g26qgq1c62k1j0hxs9t8].[usr:Calculation_1430033662243074052:qk]</run>
                <run fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Review Count Trends '>
      <table>
        <view>
          <datasources>
            <datasource caption='airline_reviews' name='federated.1b6gv4r0g26qgq1c62k1j0hxs9t8' />
          </datasources>
          <datasource-dependencies datasource='federated.1b6gv4r0g26qgq1c62k1j0hxs9t8'>
            <column caption='Review Count' datatype='integer' name='[Calculation_1430033662243074052]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Document Index (generated)])' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>Document Index (generated)</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Airline' datatype='string' name='[Name (Airline)]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>Airline.Name</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='date' datatype-customized='true' name='[Review Date]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>Review Details.Review Date</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Name (Airline)]' derivation='None' name='[none:Name (Airline):nk]' pivot='key' type='nominal' />
            <column-instance column='[Review Date]' derivation='Year-Trunc' name='[tyr:Review Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1430033662243074052]' derivation='User' name='[usr:Calculation_1430033662243074052:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1b6gv4r0g26qgq1c62k1j0hxs9t8].[none:Name (Airline):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.1b6gv4r0g26qgq1c62k1j0hxs9t8].[usr:Calculation_1430033662243074052:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg: &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.1b6gv4r0g26qgq1c62k1j0hxs9t8].[usr:Calculation_1430033662243074052:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1b6gv4r0g26qgq1c62k1j0hxs9t8].[usr:Calculation_1430033662243074052:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1b6gv4r0g26qgq1c62k1j0hxs9t8].[usr:Calculation_1430033662243074052:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.1b6gv4r0g26qgq1c62k1j0hxs9t8].[usr:Calculation_1430033662243074052:qk] + [federated.1b6gv4r0g26qgq1c62k1j0hxs9t8].[usr:Calculation_1430033662243074052:qk])</rows>
        <cols>[federated.1b6gv4r0g26qgq1c62k1j0hxs9t8].[tyr:Review Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Reviewer&apos;s Country Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Helvetica' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline_reviews' name='federated.1b6gv4r0g26qgq1c62k1j0hxs9t8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1b6gv4r0g26qgq1c62k1j0hxs9t8'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <desc>
                <formatted-text>
                  <run>Reviewer.Country</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Airline' datatype='string' name='[Name (Airline)]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>Airline.Name</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='string' name='[Name (Reviewer)]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>Reviewer.Name</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Name (Reviewer)]' derivation='CountD' name='[ctd:Name (Reviewer):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name (Airline)]' derivation='None' name='[none:Name (Airline):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1b6gv4r0g26qgq1c62k1j0hxs9t8].[ctd:Name (Reviewer):qk]' included-values='in-range' />
          <slices>
            <column>[federated.1b6gv4r0g26qgq1c62k1j0hxs9t8].[ctd:Name (Reviewer):qk]</column>
            <column>[federated.1b6gv4r0g26qgq1c62k1j0hxs9t8].[none:Name (Airline):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b6gv4r0g26qgq1c62k1j0hxs9t8].[ctd:Name (Reviewer):qk]' />
              <lod column='[federated.1b6gv4r0g26qgq1c62k1j0hxs9t8].[none:Country:nk]' />
              <geometry column='[federated.1b6gv4r0g26qgq1c62k1j0hxs9t8].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1b6gv4r0g26qgq1c62k1j0hxs9t8].[none:Country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Reviewer Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1b6gv4r0g26qgq1c62k1j0hxs9t8].[ctd:Name (Reviewer):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1b6gv4r0g26qgq1c62k1j0hxs9t8].[Latitude (generated)]</rows>
        <cols>[federated.1b6gv4r0g26qgq1c62k1j0hxs9t8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Seat Type Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4370b0' fontname='Helvetica' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline_reviews' name='federated.1b6gv4r0g26qgq1c62k1j0hxs9t8' />
          </datasources>
          <datasource-dependencies datasource='federated.1b6gv4r0g26qgq1c62k1j0hxs9t8'>
            <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>Document Index (generated)</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Airline' datatype='string' name='[Name (Airline)]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>Airline.Name</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='string' name='[Seat Type]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>Review Details.Seat Type</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Document Index (generated)]' derivation='CountD' name='[ctd:Document Index (generated):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name (Airline)]' derivation='None' name='[none:Name (Airline):nk]' pivot='key' type='nominal' />
            <column-instance column='[Seat Type]' derivation='None' name='[none:Seat Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Document Index (generated)]' derivation='CountD' name='[pcto:ctd:Document Index (generated):qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1b6gv4r0g26qgq1c62k1j0hxs9t8].[none:Seat Type:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.1b6gv4r0g26qgq1c62k1j0hxs9t8].[none:Name (Airline):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1b6gv4r0g26qgq1c62k1j0hxs9t8].[ctd:Document Index (generated):qk]' />
              <color column='[federated.1b6gv4r0g26qgq1c62k1j0hxs9t8].[pcto:ctd:Document Index (generated):qk:1]' />
              <text column='[federated.1b6gv4r0g26qgq1c62k1j0hxs9t8].[none:Seat Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Traveller Type Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#426280' fontname='Helvetica' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline_reviews' name='federated.1b6gv4r0g26qgq1c62k1j0hxs9t8' />
          </datasources>
          <datasource-dependencies datasource='federated.1b6gv4r0g26qgq1c62k1j0hxs9t8'>
            <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>Document Index (generated)</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Airline' datatype='string' name='[Name (Airline)]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>Airline.Name</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='string' name='[Type Of Traveller]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>Review Details.Type Of Traveller</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Document Index (generated)]' derivation='CountD' name='[ctd:Document Index (generated):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name (Airline)]' derivation='None' name='[none:Name (Airline):nk]' pivot='key' type='nominal' />
            <column-instance column='[Type Of Traveller]' derivation='None' name='[none:Type Of Traveller:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b6gv4r0g26qgq1c62k1j0hxs9t8].[none:Type Of Traveller:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Type Of Traveller:nk]' />
              <groupfilter function='member' level='[none:Type Of Traveller:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1b6gv4r0g26qgq1c62k1j0hxs9t8].[none:Type Of Traveller:nk]</column>
            <column>[federated.1b6gv4r0g26qgq1c62k1j0hxs9t8].[none:Name (Airline):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b6gv4r0g26qgq1c62k1j0hxs9t8].[none:Type Of Traveller:nk]' />
              <size column='[federated.1b6gv4r0g26qgq1c62k1j0hxs9t8].[ctd:Document Index (generated):qk]' />
              <text column='[federated.1b6gv4r0g26qgq1c62k1j0hxs9t8].[none:Type Of Traveller:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Type Of Traveller:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1b6gv4r0g26qgq1c62k1j0hxs9t8].[none:Type Of Traveller:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Review Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1b6gv4r0g26qgq1c62k1j0hxs9t8].[ctd:Document Index (generated):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' preset-index='11' sizing-mode='fixed' />
      <datasources>
        <datasource caption='airline_reviews' name='federated.1b6gv4r0g26qgq1c62k1j0hxs9t8' />
      </datasources>
      <datasource-dependencies datasource='federated.1b6gv4r0g26qgq1c62k1j0hxs9t8'>
        <column caption='Airline' datatype='string' name='[Name (Airline)]' role='dimension' type='nominal'>
          <desc>
            <formatted-text>
              <run>Airline.Name</run>
            </formatted-text>
          </desc>
        </column>
        <column-instance column='[Name (Airline)]' derivation='None' name='[none:Name (Airline):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='14' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='98666' x='667' y='1000'>
                <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
                  <zone fixed-size='179' h='98000' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='14917' x='667' y='1000' />
                  <zone h='98000' id='19' param='vert' type-v2='layout-flow' w='83749' x='15584' y='1000'>
                    <zone h='98000' id='24' param='horz' type-v2='layout-flow' w='83749' x='15584' y='1000' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7625' id='15' mode='dropdown' name='Overall Rating Trends' param='[federated.1b6gv4r0g26qgq1c62k1j0hxs9t8].[none:Name (Airline):nk]' type-v2='filter' w='13083' x='1167' y='9750' />
        <zone h='28750' id='21' name='Recommendation Percentage' w='13500' x='1167' y='28000'>
          <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
        </zone>
        <zone h='40031' id='17' name='Overall Rating Trends' w='32321' x='16071' y='2826'>
          <layout-cache minheight='164' minwidth='102' type-h='scalable' type-w='scalable' />
        </zone>
        <zone h='9125' id='22' name='Review Count' w='12583' x='1250' y='17625' />
        <zone h='51334' id='23' name='Average Rating per Category' w='41696' x='15893' y='44741'>
          <layout-cache cell-count-w='14' minheight='205' non-cell-size-w='46' type-h='scalable' type-w='cell' />
        </zone>
        <zone fixed-size='279' h='41601' id='25' is-fixed='true' name='Overall Rating by Seat Type' w='25714' x='48393' y='1570'>
          <layout-cache cell-count-w='3' minheight='193' non-cell-size-w='45' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='41601' id='26' name='Overall Rating by Travelling Type ' w='24911' x='74375' y='1413'>
          <layout-cache cell-count-w='4' minheight='193' non-cell-size-w='45' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='21250' id='27' name='Average Overall Rating' w='14417' x='917' y='55875'>
          <layout-cache cell-count-w='1' non-cell-size-w='52' type-h='fixed' type-w='cell' />
        </zone>
        <zone h='52590' id='28' name='Reviewer&apos;s Country Distribution' w='41339' x='57500' y='44898'>
          <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
        </zone>
        <zone forceUpdate='true' h='4250' id='35' is-centered='0' is-scaled='1' param='/Users/usagitsukino/Desktop/Skytrax-logo.svg.png' type-v2='bitmap' w='14500' x='1083' y='3500' />
        <zone h='9500' id='36' is-centered='0' is-scaled='1' param='/Users/usagitsukino/Desktop/plane.png' type-v2='bitmap' w='11667' x='2333' y='80375' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Insights Dashboard'>
      <size maxheight='600' maxwidth='1200' minheight='600' minwidth='1200' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='airline_reviews' name='federated.1b6gv4r0g26qgq1c62k1j0hxs9t8' />
      </datasources>
      <datasource-dependencies datasource='federated.1b6gv4r0g26qgq1c62k1j0hxs9t8'>
        <column caption='Airline' datatype='string' name='[Name (Airline)]' role='dimension' type='nominal'>
          <desc>
            <formatted-text>
              <run>Airline.Name</run>
            </formatted-text>
          </desc>
        </column>
        <column-instance column='[Name (Airline)]' derivation='None' name='[none:Name (Airline):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone friendly-name='Whole Dashboard' h='100000' id='3' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='990' friendly-name='Header &amp; Charts' h='100000' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='35' forceUpdate='true' h='7166' id='13' is-fixed='true' type-v2='text' w='99834' x='83' y='167'>
              <formatted-text>
                <run fontalignment='0' fontcolor='#4370b0' fontname='Tableau Semibold' fontsize='15'>Airline Review Insights</run>
              </formatted-text>
            </zone>
            <zone fixed-size='524' h='87333' id='40' is-fixed='true' param='horz' type-v2='layout-flow' w='99834' x='83' y='7333'>
              <zone fixed-size='442' h='87333' id='41' is-fixed='true' param='vert' type-v2='layout-flow' w='36833' x='83' y='7333'>
                <zone fixed-size='56' forceUpdate='true' h='10666' id='43' is-fixed='true' type-v2='text' w='36833' x='83' y='7333'>
                  <formatted-text>
                    <run bold='true' fontcolor='#4370b0' fontsize='10'>1. Review Count</run>
                    <run>&#10;</run>
                    <run fontcolor='#1b1b1b'>Garuda Indonesia has significantly more reviews (800) than Batik Air (176). </run>
                  </formatted-text>
                </zone>
                <zone h='22666' id='46' param='horz' type-v2='layout-flow' w='36833' x='83' y='17999'>
                  <zone fixed-size='251' forceUpdate='true' h='20998' id='45' is-fixed='true' type-v2='text' w='21584' x='499' y='18833'>
                    <formatted-text>
                      <run bold='true' fontcolor='#4f80b8' fontsize='10'>2. Recommendation Percentage</run>
                      <run>&#10;</run>
                      <run bold='true' fontcolor='#000000'>Garuda has a higher recommendation percentage</run>
                      <run fontcolor='#000000'> of 86.13%, indicating strong passenger satisfaction. In contrast, </run>
                      <run bold='true' fontcolor='#000000'>Batik Air has a low recommendation percentage</run>
                      <run fontcolor='#000000'> of 37.5%, signaling significant dissatisfaction among passengers.</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='138' h='20998' id='47' is-fixed='true' type-v2='empty' w='12167' x='22083' y='18833'>
                  </zone>
                </zone>
                <zone fixed-size='100' h='18000' id='49' is-fixed='true' param='horz' type-v2='layout-flow' w='36833' x='83' y='40665'>
                  <zone forceUpdate='true' h='16332' id='50' type-v2='text' w='20584' x='499' y='41499'>
                    <formatted-text>
                      <run bold='true' fontcolor='#426280' fontsize='10'>3. Average Overall Rating</run>
                      <run>&#10;</run>
                      <run bold='true' fontcolor='#1b1b1b'>Garuda has significantly higher overall rating compared to Batik, </run>
                      <run fontcolor='#1b1b1b'>it is suggesting a superior passenger experience across various category of service.</run>
                      <run>&#10;</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='177' h='16332' id='51' is-fixed='true' type-v2='empty' w='15417' x='21083' y='41499'>
                  </zone>
                </zone>
                <zone fixed-size='110' h='19666' id='53' is-fixed='true' param='horz' type-v2='layout-flow' w='36833' x='83' y='58665'>
                  <zone forceUpdate='true' h='17998' id='54' type-v2='text' w='36001' x='499' y='59499'>
                    <formatted-text>
                      <run bold='true' fontcolor='#426280' fontsize='10'>4. Overall Rating Trends</run>
                      <run>&#10;</run>
                      <run fontcolor='#1b1b1b' fontname='Benton Sans Book'>Garuda&apos;s overall rating trend shows a significant decline in the span of 2016-2021, but rise until 2024,with value above average.However, Batik&apos;s overall rating trend shows a noticeable decline over the years, from a high of 6.8 in 2017 to a low of 2.5 in 2024, abive the average of 4.</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone fixed-size='54' h='10333' id='55' is-fixed='true' param='horz' type-v2='layout-flow' w='36833' x='83' y='78331'>
                  <zone forceUpdate='true' h='8665' id='56' type-v2='text' w='36001' x='499' y='79165'>
                    <formatted-text>
                      <run bold='true' fontcolor='#426280' fontsize='10'>5. Reviewer&apos;s Country Distribution</run>
                      <run>&#10;</run>
                      <run fontcolor='#000000' fontsize='10'>The majority of reviewers are from Indonesia , Australia and US.</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
              <zone h='87333' id='42' param='vert' type-v2='layout-flow' w='63001' x='36916' y='7333'>
                <zone fixed-size='163' h='28500' id='62' is-fixed='true' param='horz' type-v2='layout-flow' w='63001' x='36916' y='7333'>
                  <zone fixed-size='377' h='26832' id='63' is-fixed='true' type-v2='empty' w='32084' x='37332' y='8167'>
                  </zone>
                  <zone forceUpdate='true' h='26832' id='58' type-v2='text' w='30085' x='69416' y='8167'>
                    <formatted-text>
                      <run bold='true' fontcolor='#426280' fontsize='10'>6. Overall Rating by Seat Type vs Reviewer&apos;s Seat Type Distribution</run>
                      <run>&#10;</run>
                      <run fontcolor='#1b1b1b'>First Class and Business Class has the highest average overall rating, followed by Economy Class, and Premium Economy shows a notably low rating.</run>
                      <run bold='true' fontcolor='#1b1b1b'> First and Business Class passengers are generally more satisfied compared to Economy and Premium Economy </run>
                      <run fontcolor='#1b1b1b'>passengers. </run>
                      <run bold='true' fontcolor='#1b1b1b'>However, the reviewers travel in Economy in majority,  this indicates a need of improvement especially for Economy class from the airline.</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone fixed-size='128' h='22666' id='64' is-fixed='true' param='horz' type-v2='layout-flow' w='63001' x='36916' y='35833'>
                  <zone fixed-size='375' h='20998' id='72' is-fixed='true' type-v2='empty' w='31084' x='37332' y='36667'>
                  </zone>
                  <zone fixed-size='459' forceUpdate='true' h='20998' id='61' is-fixed='true' type-v2='text' w='31085' x='68416' y='36667'>
                    <formatted-text>
                      <run bold='true' fontcolor='#426280' fontsize='10'>7. Overall Rating by Travelling Type vs Reviewer&apos;s Travelling Type  Distribution</run>
                      <run>&#10;</run>
                      <run fontcolor='#000000'>S</run>
                      <run bold='true' fontcolor='#000000'>olo and Family Leisure travelers are relatively more satisfied,</run>
                      <run fontcolor='#000000'> Business and Couple travelers have lower satisfaction levels. By pointing the fact that </run>
                      <run bold='true' fontcolor='#000000'>majority of reviewers travel in Solo and Business leisure, specific needs for Business and Couple Leisure travelers could help improve ratings.</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone fixed-size='210' h='36167' id='66' is-fixed='true' param='horz' type-v2='layout-flow' w='63001' x='36916' y='58499'>
                  <zone fixed-size='425' h='34499' id='68' is-fixed='true' type-v2='empty' w='36084' x='37332' y='59333'>
                  </zone>
                  <zone forceUpdate='true' h='34499' id='67' type-v2='text' w='26085' x='73416' y='59333'>
                    <formatted-text>
                      <run bold='true' fontcolor='#426280' fontsize='10'>8. Average Rating per Category</run>
                      <run>&#10;</run>
                      <run bold='true' fontcolor='#1b1b1b'>Top 3 categories with highest ratings for both airlines are Cabin Staff Service, Seat Comfort, and Value for Money</run>
                      <run fontcolor='#1b1b1b'>. However, </run>
                      <run bold='true' fontcolor='#1b1b1b'>Food &amp; Beverages, Inflight Entertainment, and especially Wifi &amp; Connectivity have low ratings</run>
                      <run fontcolor='#1b1b1b'>, highlighting critical areas for improvement.</run>
                      <run bold='true' fontcolor='#1b1b1b'> Both airline need to consider these low-rated categories</run>
                      <run fontcolor='#1b1b1b'> to enhance overall passenger satisfaction.</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='203' h='4000' id='30' is-fixed='true' type-v2='dashboard-object' w='11917' x='84083' y='1667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{1045669C-B611-453F-8B8E-57AE53CC49AF}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview Page</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Helvetica' fontsize='11' />
              <format attr='background-color' value='#4e79a7' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#4e79a7' />
            </button-visual-state>
          </button>
        </zone>
        <zone fixed-size='87' h='3833' id='29' is-fixed='true' mode='dropdown' name='Recommendation Comparison' param='[federated.1b6gv4r0g26qgq1c62k1j0hxs9t8].[none:Name (Airline):nk]' type-v2='filter' values='database' w='17167' x='65833' y='1667'>
        </zone>
        <zone fixed-size='48' forceUpdate='true' h='3833' id='37' is-fixed='true' type-v2='text' w='14083' x='417' y='89167'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#426280' fontname='Tableau Semibold' fontsize='8'>Dashboard by Kayla Namira M</run>
          </formatted-text>
        </zone>
        <zone h='20833' id='48' name='Recommendation Comparison' show-title='false' w='15583' x='20750' y='18833'>
          <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='28' type-h='cell' type-w='cell' />
        </zone>
        <zone h='14833' id='52' name='Average Overall Rating' show-title='false' w='14500' x='21250' y='41833' />
        <zone h='27000' id='59' name='Overall Rating by Seat Type' w='15417' x='37333' y='8000' />
        <zone h='20833' id='60' name='Overall Rating by Travelling Type ' w='15583' x='37333' y='36667' />
        <zone h='33667' id='69' name='Average Rating per Category' w='35667' x='37583' y='59667' />
        <zone h='26833' id='71' name='Seat Type Distribution' w='16000' x='53000' y='8167' />
        <zone h='21167' id='73' name='Traveller Type Distribution' w='15667' x='52917' y='36500' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Overview Dashboard'>
      <size maxheight='600' maxwidth='1200' minheight='600' minwidth='1200' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='airline_reviews' name='federated.1b6gv4r0g26qgq1c62k1j0hxs9t8' />
      </datasources>
      <datasource-dependencies datasource='federated.1b6gv4r0g26qgq1c62k1j0hxs9t8'>
        <column caption='Airline' datatype='string' name='[Name (Airline)]' role='dimension' type='nominal'>
          <desc>
            <formatted-text>
              <run>Airline.Name</run>
            </formatted-text>
          </desc>
        </column>
        <column-instance column='[Name (Airline)]' derivation='None' name='[none:Name (Airline):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='41' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='48' param='horz' type-v2='layout-flow' w='98666' x='667' y='1333'>
            <zone h='97334' id='44' param='horz' type-v2='layout-flow' w='98666' x='667' y='1333'>
              <zone h='97334' id='42' type-v2='layout-basic' w='98666' x='667' y='1333' />
            </zone>
          </zone>
        </zone>
        <zone friendly-name='Whole Dashboard' h='100000' id='3' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='178' friendly-name='Nav' h='100000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='14833' x='0' y='0'>
            <zone fixed-size='98' forceUpdate='true' h='17666' id='14' is-fixed='true' is-scaled='1' param='/Users/usagitsukino/Desktop/plane.png' type-v2='bitmap' w='14667' x='83' y='167'>
            </zone>
            <zone fixed-size='67' forceUpdate='true' h='12500' id='39' is-fixed='true' type-v2='text' w='14667' x='83' y='17833'>
              <formatted-text>
                <run bold='true' fontcolor='#75a1c7'>An analysis of Garuda Indonesia and Batik Air reviews from airlinequality.com </run>
              </formatted-text>
            </zone>
            <zone fixed-size='399' h='66500' id='35' is-fixed='true' param='vert' type-v2='layout-flow' w='14667' x='83' y='30333'>
              <zone fixed-size='71' h='13166' id='36' is-fixed='true' name='Review Count' w='14667' x='83' y='30333'>
                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
              <zone h='27501' id='34' name='Recommendation Percentage' w='14667' x='83' y='43499'>
                <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='41' type-h='cell' type-w='cell' />
              </zone>
              <zone fixed-size='147' h='25833' id='32' is-fixed='true' name='Average Overall Rating' w='14667' x='83' y='71000'>
                <layout-cache fixed-size-w='173' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
          <zone fixed-size='990' friendly-name='Header &amp; Charts' h='100000' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='82500' x='14833' y='0'>
            <zone fixed-size='35' forceUpdate='true' h='7166' id='13' is-fixed='true' type-v2='text' w='82334' x='14916' y='167'>
              <formatted-text>
                <run fontalignment='0' fontcolor='#4370b0' fontname='Tableau Semibold' fontsize='15'>Airline Review Data Analysis</run>
              </formatted-text>
            </zone>
            <zone fixed-size='266' h='44333' id='15' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='82334' x='14916' y='7333'>
              <zone fixed-size='405' h='44334' id='19' is-fixed='true' name='Overall Rating Trends' w='27500' x='14917' y='7333'>
                <layout-cache minheight='171' type-h='scalable' type-w='cell' />
              </zone>
              <zone fixed-size='272' h='44334' id='25' is-fixed='true' name='Overall Rating by Seat Type' w='27416' x='42417' y='7333'>
                <layout-cache minheight='168' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='44334' id='26' name='Overall Rating by Travelling Type ' w='27417' x='69833' y='7333'>
                <layout-cache cell-count-w='4' minheight='168' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone h='48167' id='16' param='horz' type-v2='layout-flow' w='82334' x='14916' y='51666'>
              <zone fixed-size='406' h='48167' id='18' is-fixed='true' name='Average Rating per Category' w='34500' x='14916' y='51666'>
                <layout-cache minheight='229' type-h='scalable' type-w='cell' />
              </zone>
              <zone fixed-size='289' h='48167' id='17' is-fixed='true' name='Reviewer&apos;s Country Distribution' w='24750' x='49416' y='51666'>
                <layout-cache minheight='229' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='48167' id='45' param='vert' type-v2='layout-flow' w='23080' x='74166' y='51666'>
                <zone h='48167' id='51' name='Class Type Distribution' w='23080' x='74166' y='51666'>
                  <layout-cache minheight='257' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='203' h='4000' id='30' is-fixed='true' type-v2='dashboard-object' w='11917' x='84083' y='1667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{9120EBD5-B7AC-4039-8940-44FBE996EDB2}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Insights Page</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Helvetica' fontsize='11' />
              <format attr='background-color' value='#4e79a7' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#4e79a7' />
            </button-visual-state>
          </button>
        </zone>
        <zone fixed-size='87' h='3833' id='29' is-fixed='true' mode='dropdown' name='Overall Rating by Travelling Type ' param='[federated.1b6gv4r0g26qgq1c62k1j0hxs9t8].[none:Name (Airline):nk]' type-v2='filter' values='database' w='17167' x='65833' y='1667'>
        </zone>
        <zone fixed-size='48' forceUpdate='true' h='3833' id='37' is-fixed='true' type-v2='text' w='14083' x='250' y='94667'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#426280' fontname='Tableau Semibold' fontsize='8'>Dashboard by Kayla Namira M</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
